.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

a {
  text-decoration: underline;
}

.container {
  display: flex;
  max-width: 952px;
  margin-top: 96px;
  margin-bottom: 96px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container.container-navbar {
  display: block;
  height: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
}

.container.hero {
  position: relative;
  z-index: 9;
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
}

.section {
  position: relative;
  bottom: auto;
  display: flex;
}

.section.section-slider {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section.section-work {
  z-index: 1;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #f8e71c;
}

.section.section-about {
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #f8e71c;
}

.section.section-footer {
  bottom: 0px;
  background-color: #000;
}

.section.section-contact {
  background-color: #4a4a4a;
}

.section.section-trusted {
  background-color: #fff;
}

.section.section-people {
  min-height: 100vh;
  background-color: #fdf9c6;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  height: 88px;
  background-color: hsla(0, 0%, 86.7%, 0);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.slider {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
}

.slide-nav {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: flex;
  margin-right: 16px;
  flex-direction: column;
  justify-content: center;
}

.left-arrow {
  display: none;
}

.right-arrow {
  display: none;
}

.slide-image {
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: none;
  filter: brightness(90%);
  -o-object-fit: cover;
  object-fit: cover;
}

.nav-menu {
  display: flex;
  height: 100%;
  align-items: center;
}

.navbar-brand {
  display: flex;
  height: 100%;
  align-items: center;
}

.navbar-language {
  text-align: center;
}

.dropdown-list {
  width: 100%;
  border-right: 1px solid #fff;
  background-color: transparent;
}

.body {
  height: 100%;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.nav-link {
  padding-right: 28px;
  padding-left: 28px;
  color: #fff;
  font-weight: 300;
}

.nav-link.w--current {
  color: #c3021a;
}

.nav-link.inactive {
  color: #4a4a4a;
}

.language.active {
  color: #fff;
  font-weight: 900;
}

.dropdown-toggle {
  padding-right: 36px;
  padding-left: 36px;
  border-right: 1px solid #fff;
}

.button {
  padding-right: 36px;
  padding-left: 36px;
  border-style: solid;
  border-width: 3px;
  border-color: #f8e71c;
  border-radius: 32px;
  background-color: transparent;
  color: #f8e71c;
  font-weight: 700;
}

.button.bottom {
  margin-bottom: 48px;
}

.dropdown-link-2 {
  padding-right: 36px;
  padding-left: 36px;
}

.company-name {
  color: #c3021a;
  font-size: 72px;
  line-height: 85px;
  font-weight: 900;
}

.company-tagline {
  max-width: 600px;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #fff;
  font-size: 60px;
  line-height: 80px;
  font-weight: 300;
}

.company-description {
  max-width: 850px;
  margin-bottom: 75px;
  color: #fdf9c6;
  font-size: 42px;
  line-height: 58px;
  font-weight: 300;
}

.hex {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 25%;
  height: 28.8675vw;
  background-color: #fff;
}

.hex.fiver {
  width: 20%;
}

.hex.bottom-logo {
  position: absolute;
  top: -28.8675px;
  display: flex;
  height: 115.47px;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.hexgrid {
  position: relative;
  display: block;
  width: 100%;
  height: 28.8675vw;
  margin-right: auto;
  margin-bottom: -7.21275vw;
  margin-left: auto;
  padding-left: 0px;
  flex-wrap: wrap;
}

.hexgrid.row02 {
  left: -12.5%;
  width: 125%;
}

.hexgrid.row03 {
  margin-bottom: 0px;
}

.hexgrid-wrap {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  -o-object-fit: contain;
  object-fit: contain;
}

.slide-info {
  position: absolute;
  left: auto;
  top: 112px;
  right: 0%;
  bottom: auto;
  padding: 16px 47px 16px 24px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgba(74, 74, 74, 0.5);
}

.slide-text {
  color: #fdf9c6;
  font-weight: 300;
}

.slide-text.title {
  font-weight: 900;
}

.link-block {
  display: none;
  width: 0px;
  height: 0px;
}

.hexsection {
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: -7.2125vw;
  flex-direction: column;
  justify-content: flex-start;
}

.heximg {
  width: 100%;
  max-width: none;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-2 {
  width: 100%;
}

.hexlightbox {
  width: 100%;
}

.hextitle {
  color: #f8e71c;
  font-weight: 700;
  text-align: center;
}

.hextitle.right {
  text-align: right;
}

.hextitle.left {
  left: 5%;
  text-align: left;
}

.bottom-logo {
  width: 100px;
}

.heading {
  color: #c3021a;
  font-size: 60px;
  line-height: 80px;
  font-weight: 700;
}

.paragraph {
  color: #000;
  font-size: 32px;
  line-height: 48px;
  font-weight: 300;
  text-align: center;
}

.paragraph.bio {
  padding-right: 12px;
  padding-left: 12px;
  color: #000;
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  text-align: left;
}

.paragraph.definition {
  margin-bottom: 24px;
  padding-right: 13px;
  padding-left: 13px;
  color: #c3021a;
  font-size: 24px;
  line-height: 32px;
  text-align: left;
}

.person {
  position: relative;
  display: flex;
  width: 200px;
  height: 200px;
  margin-right: 16px;
  margin-left: 16px;
  justify-content: center;
  align-items: center;
}

.personhex01 {
  position: relative;
  display: flex;
  width: 173.205px;
  height: 100px;
  justify-content: center;
  align-items: center;
  border: 3px none #000;
  background-color: #fff;
}

.personhex01.left {
  position: absolute;
  display: flex;
  transform: rotate(-60deg);
}

.personhex01.right {
  position: absolute;
  display: flex;
  transform: rotate(60deg);
}

.about-us {
  display: flex;
  margin-top: 64px;
  margin-bottom: 64px;
  align-items: center;
}

.div-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.photo {
  border-style: none;
  border-width: 3px;
  border-color: #fff;
}

.services {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tabs {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.tab-link {
  display: flex;
  width: 30%;
  height: 48px;
  margin-right: 3%;
  margin-left: 0%;
  justify-content: center;
  align-items: center;
  border-style: none;
  border-width: 3px;
  border-color: #000;
  border-radius: 5px;
  background-color: #4a4a4a;
}

.tab-link.w--current {
  border-style: none;
  border-color: #c3021a;
  background-color: #c3021a;
}

.tabs-menu {
  display: flex;
  margin-bottom: 36px;
}

.tab-text {
  color: #fff;
}

.list {
  width: 34%;
  padding-left: 24px;
  list-style-type: square;
}

.service-detail {
  display: flex;
  width: 66%;
  padding-right: 32px;
  flex-direction: column;
  align-items: flex-start;
}

.service-tagline {
  margin-top: 0px;
  color: #000;
  font-weight: 700;
}

.service-description {
  color: #000;
  font-weight: 300;
}

.list-item {
  margin-bottom: 8px;
  color: #000;
  font-weight: 300;
}

.cta {
  margin-bottom: 64px;
  color: #fff;
  font-size: 42px;
  line-height: 58px;
  font-weight: 300;
  text-align: center;
}

.footer-wrap {
  display: flex;
  width: 100%;
  margin-top: 64px;
  justify-content: space-between;
  align-items: flex-start;
}

.toc {
  min-width: 240px;
}

.impressum-heading {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #4a4a4a;
}

.footer-text {
  color: #fff;
  font-weight: 300;
}

.footer-toc {
  margin-bottom: 16px;
  color: #4a4a4a;
  font-weight: 300;
  text-decoration: none;
}

.footer-toc.toc-heading {
  margin-bottom: 16px;
  color: #fff;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  text-decoration: none;
}

.toc-item {
  margin-bottom: 16px;
}

.hexinfo {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: flex;
  height: 50%;
  padding-top: 16px;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.hexinfo.right {
  padding-right: 16px;
  align-items: flex-end;
}

.hexinfo.left {
  padding-left: 16px;
  align-items: flex-start;
}

.hexdesc {
  color: #fdf9c6;
  font-weight: 300;
  text-align: center;
}

.hexdesc.right {
  text-align: right;
}

.hexdesc.left {
  text-align: left;
}

.impressum-text {
  perspective-origin: 50% 50%;
  transform-origin: 50% 0%;
  color: #4a4a4a;
  font-weight: 300;
}

.impressum-title {
  margin-bottom: 16px;
  color: #4a4a4a;
  font-size: 24px;
  font-weight: 700;
}

.dropdown-toggle-2 {
  padding-top: 0px;
  padding-left: 0px;
}

.icon {
  position: static;
  margin-top: 4px;
  margin-left: 12px;
  color: #4a4a4a;
}

.impressum-title-wrap {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hack {
  opacity: 0;
  line-height: 0px;
}

.trusted-by {
  margin-bottom: 30px;
  color: #000;
  font-weight: 300;
  text-align: left;
}

.trusted-companies {
  margin-right: 0px;
  margin-left: 0px;
}

.image-3 {
  margin: auto 24px;
  padding-right: 0px;
  padding-left: 0px;
}

.column {
  padding-right: 24px;
  padding-left: 24px;
}

.grid {
  justify-items: stretch;
  align-items: start;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .container {
    padding-right: 16px;
    padding-left: 16px;
  }

  .container.container-navbar {
    padding-right: 16px;
    padding-left: 16px;
  }

  .container.hero {
    max-width: 450px;
    padding-right: 64px;
  }

  .navbar {
    height: 60px;
  }

  .nav-menu {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .nav-link {
    text-align: right;
  }

  .company-name {
    font-size: 42px;
    line-height: 58px;
  }

  .company-tagline {
    font-size: 32px;
    line-height: 38px;
  }

  .company-description {
    font-size: 24px;
    line-height: 32px;
  }

  .slide-info {
    top: 64px;
  }

  .tab-link {
    justify-content: center;
  }

  .tab-text {
    font-size: 16px;
  }

  .icon-2 {
    color: #fff;
  }
}

@media screen and (max-width: 767px) {
  .container.container-navbar {
    padding-right: 0px;
    padding-left: 0px;
  }

  .company-name {
    font-size: 42px;
    line-height: 58px;
  }

  .company-tagline {
    font-size: 32px;
    line-height: 38px;
  }

  .company-description {
    font-size: 24px;
    line-height: 32px;
  }

  .slide-info {
    top: 72px;
    display: block;
  }

  .heading {
    font-size: 42px;
    line-height: 58px;
  }

  .paragraph {
    padding-right: 12px;
    padding-left: 12px;
    font-size: 24px;
    line-height: 32px;
  }

  .person {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .about-us {
    flex-direction: column;
    align-items: center;
  }

  .tab-text {
    text-align: center;
  }

  .cta {
    font-size: 24px;
    line-height: 32px;
  }

  .footer-wrap {
    flex-direction: column;
  }

  .hexinfo {
    display: none;
  }

  .menu-button {
    padding-right: 16px;
    padding-left: 16px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .slide-nav {
    z-index: 10;
  }

  .slide-info {
    left: 0%;
    display: block;
    padding-right: 24px;
    border-radius: 0px;
    text-align: center;
  }

  .paragraph {
    text-align: left;
  }

  .services {
    flex-direction: column;
  }

  .tab-text {
    font-size: 14px;
    line-height: 18px;
  }

  .list {
    width: 100%;
  }

  .service-detail {
    width: 100%;
  }

  .footer-wrap {
    flex-direction: column;
  }

  .impressum-title-wrap {
    cursor: pointer;
  }
}

